IAMPORT_KEY=#####KEY#####
IAMPORT_SECRET=####SECRET####
# 아래는 아임포트에서 기본 제공하는 샘플 값입니다
#IAMPORT_KEY=imp_apikey
#IAMPORT_SECRET=ekKoeW8RyKuT0zgaZsUtXXTLQ4AhPFW3ZGseDA6bkA5lamv9OqDMnxyeB9wqOsuO9W3Mx9YSJ4dTqJ3f